# This is the config file meant for running the application in the host machine
# It uses the minio storage

[storage]
type: s3
bucket: legal
collection: legal-database
raw: datalake/raw/
refined: datalake/refined/
html: datalake/html/

[chroma]
type: http
host: localhost
port: 8000

[neo4j]
url: bolt://localhost:7687
user: neo4j
password: neo4jtest

[embedding]
# Lightweight, fast model
model_name_or_path: paraphrase-mpnet-base-v2
cache: cache/

[rag]
n_results: 5

[s3]
key = minioadmin
secret = minioadmin
endpoint_url = http://localhost:9000